= simple_form_for @user, url: password_reset_path(@token) do |f|
  = f.input :email, label: 'メールアドレス'
  br
  = @user.email
  br
  = f.input :password, label: '新しいパスワード'
  br
  = f.input :password_confirmation, label: '新しいパスワード(確認用)'
  br
  = f.submit '更新', class: 'btn btn-primary'
