= form_with model: @user, url: password_reset_path(@token) do |f|
  = f.label :email
  br
  = @user.email
  br
  = f.label :password, '新しいパスワード'
  = f.password_field :password, class: 'form-control'
  br
  = f.label :password_confirmation, '新しいパスワード（確認用）'
  = f.password_field :password_confirmation, class: 'form-control'
  br
  = f.submit '更新', class: 'btn btn-primary'
