.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        = '新規登録'
      = form_with model: @user, local: true do |f|
        = render 'shared/error_messages', model: f.object
        .form-group
          = f.label :name, 'ニックネーム'
          = f.text_field :name, class: 'form-control'
        = f.label :email, 'メールアドレス'
        = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password, 'パスワード'
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation, 'パスワード（確認用）'
          = f.password_field :password_confirmation, class: 'form-control'
        = f.submit '新規登録', class: "btn btn-primary"
      .text-center
        = link_to  'ログイン', login_path
