.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        = '新規登録'
      = simple_form_for @user, local: true do |f|
        = render 'shared/error_messages', model: f.object
        .form-group
          = f.input :name, label: 'ニックネーム'
          = f.input :email, label: 'メールアドレス'
        .form-group
          = f.input :password, label: 'パスワード'
        .form-group
          = f.input :password_confirmation, label: 'パスワード(確認用)'
        = f.button :submit, label: '新規登録', class: "btn btn-primary"
      .text-center
        = link_to  'ログイン', login_path
