= simple_form_for @recipe, local: true do |f|
  = render 'shared/error_messages', model: f.object
  .form-group
    = f.input :title, label: '料理のタイトル'
  .form-group
    = f.input :washing_time, label: '洗い物にかかる時間'
    = f.fields_for :using_tools do |t|
      = render 'using_tool_fields', f: t
    .links
      = link_to_add_association '洗い物の種類を追加', f, :using_tools, { class: 'js-add-log-field-btn' }
  .form-group
    = f.input :serving, label: '何人分'
  .form-group
    = f.input :material, label: '材料'
  .form-group
    = f.input :cooking_method, label: '作り方'
  .form-group
    = f.input :remarks, label: '備考'
  .field
    #img_field [onclick="$('#file-input').click()"]
      - if @recipe.cooking_image.present?
        = image_tag(@recipe.cooking_image.url)
      - else
        i.fas.fa-images
    = f.input :cooking_image, as: :file, label: false, input_html: { style: "display: none;", id: "file-input" }
    = f.hidden_field :cooking_image_cache
  = f.submit class: 'btn btn-primary'
