.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        = 'ログインページ'
      = simple_form_for login_path, local: true do |f|
        .form-group
          = f.input :email, label: 'メールアドレス'
        .form-group
          = f.input :password, label: 'パスワード'
        .actions
          = f.button :submit, label: 'ログイン', class: "btn btn-primary"
      .text-center
        = check_box_tag :remember, params[:remember], true
        = label_tag :remember, '次回から自動的にログインする'
        br
        = link_to 'パスワードをお忘れの方はこちら', new_password_reset_path
